In [10]:
import os
os.listdir()

['.ipynb_checkpoints',
 '160.First Bokeh Plot.ipynb',
 '161. Exercise_Creating triangle and circle.ipynb',
 '163.Using Bokeh with pandas.ipynb',
 '164.Exercise Plotting education graph.ipynb',
 'bachelors.csv',
 'data.txt',
 'Education_Graph.html',
 'Line.html',
 'pandas.html',
 'Triangle.html',
 'Untitled.ipynb',
 'verlegenhuken.xlsx']

In [9]:
from bokeh.plotting import figure
from bokeh.io import output_file , show
import pandas

In [19]:
df = pandas.read_excel("verlegenhuken.xlsx")
df

       Year  Month  Day  Hour  Temperature  Pressure
0      2010     10    6     3          -30      9984
1      2010     10    6     9          -28      9992
2      2010     10    6    10          -24      9987
3      2010     10    6    11          -19      9987
4      2010     10    6    12          -19      9985
...     ...    ...  ...   ...          ...       ...
33097  2014     12   30     9         -116      9896
33098  2014     12   30    12         -103      9866
33099  2014     12   30    15          -97      9826
33100  2014     12   30    18          -93      9829
33101  2014     12   30    21          -86      9804

[33102 rows x 6 columns]

In [23]:
x = df["Temperature"]/10
y = df["Pressure"]/10

In [24]:
output_file ("Weather.html")
f = figure()
f.line(x,y)
show(f)